name: Generate Map

on:
#  schedule:
#    - cron: "*/5 * * * *"  # 5分ごと
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v3

    - name: Set up Python
      uses: actions/setup-python@v4
      with:
        python-version: "3.11"

    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install google-api-python-client google-auth google-auth-httplib2 google-auth-oauthlib pillow

    - name: Decode service account
      run: |
        echo "$SERVICE_ACCOUNT_B64" | tr -d '\r' | base64 --decode > sa.json
      env:
        SERVICE_ACCOUNT_B64: ${{ secrets.SERVICE_ACCOUNT_B64 }}

    - name: Run generate_map.py
      run: python scripts/generate_map.py
      env:
        GOOGLE_APPLICATION_CREDENTIALS: sa.json
