name: Update Photo Map

on:
  workflow_dispatch:    # 手動実行
 # schedule:
#    - cron: '*/5 * * * *' # 毎時実行（不要なら削除）

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.11'

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install google-api-python-client google-auth google-auth-oauthlib google-auth-httplib2 \
                      PyGithub Pillow pyheif exifread pandas

      - name: Run script
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          REPO_NAME: ${{ github.repository }}
          BRANCH_NAME: main
          FOLDER_ID: ${{ secrets.FOLDER_ID }}
          DRIVE_CREDENTIALS_JSON: ${{ secrets.DRIVE_CREDENTIALS_JSON }}
          HTML_NAME: index.html
        run: python scripts/generate_map.py
